<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="HardcodedText"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/id_reg_password"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="@color/linecolor"
        android:drawablePadding="7dp"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/fontcolorgraynurse"
        android:textColorHint="@color/fontcolorgraynurse" />

    <EditText
        android:id="@+id/id_reg_email"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="@color/linecolor"
        android:drawablePadding="7dp"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/fontcolorgraynurse"
        android:textColorHint="@color/fontcolorgraynurse" />

    <EditText
        android:id="@+id/id_reg_phone"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="317dp"
        android:backgroundTint="@color/linecolor"
        android:drawablePadding="7dp"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Contact no"
        android:inputType="number"
        android:textColor="@color/fontcolorgraynurse"
        android:textColorHint="@color/fontcolorgraynurse" />

    <TextView
        android:id="@+id/id_reg_wel"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="483dp"
        android:text="Enter Your Details"
        android:textAlignment="center"
        android:textColor="@color/fontcolorgraynurse"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="527dp"
        app:srcCompat="@drawable/amc_logo" />

    <EditText
        android:id="@+id/id_reg_name"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/linecolor"
        android:drawablePadding="7dp"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/fontcolorgraynurse"
        android:textColorHint="@color/fontcolorgraynurse" />

    <Button
        android:id="@+id/id_reg_submit"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="@color/fontcolorgraynurse"
        android:elevation="20dp"
        android:text="Submit"
        android:textColor="@color/black"
        app:cornerRadius="50dp"
        app:iconTint="@color/fontcolorgraynurse" />

</RelativeLayout>